DB_URL=sqlite:///db/slotbot.db
BOT_TOKEN=7899355394:AAFiSRwuXWGP-fFBWraH_l9Le2FVTTAZzWw
SPIN_COST=2
JACKPOT_INCREMENT=1
JACKPOT_START=15
START_BALANCE=100
EVENT_MIN_WAIT=10800
EVENT_MAX_WAIT=21600
EVENT_MIN_DUR=30
EVENT_MAX_DUR=60
EVENT_GAP_MIN=10
EVENT_GAP_MAX=11
